<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.9" />
    <PackageReference Include="ProxyKit" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\constants\UserRoles.ts" />
    <None Remove="ClientApp\src\contexts\userContext.ts" />
    <None Remove="ClientApp\src\pages\Articles\ContentTab.tsx" />
    <None Remove="ClientApp\src\pages\Tags\Create.tsx" />
    <None Remove="ClientApp\src\pages\Tags\Edit.tsx" />
    <None Remove="ClientApp\src\pages\Tags\Form.tsx" />
    <None Remove="ClientApp\src\pages\Tags\ListItem.tsx" />
    <None Remove="ClientApp\src\services\AuthenticationService.ts" />
    <None Remove="ClientApp\src\services\AuthorizationService.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\constants\UserRoles.ts" />
    <TypeScriptCompile Include="ClientApp\src\contexts\userContext.ts" />
    <TypeScriptCompile Include="ClientApp\src\pages\Articles\ContentTab.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\pages\Tags\Form.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\pages\Tags\Create.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\pages\Tags\Edit.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\pages\Tags\ListItem.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\AuthorizationService.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\AuthenticationService.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\api\ISearchResults.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\ISearchParameters.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\ApiError.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\endpoints\articles.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\endpoints\calendars.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\interfaces\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\interfaces\IModelSummary.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\interfaces\ISearchResults.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\interfaces\ISearchParameters.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\internal\ApiFetch.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\internal\HooklessApi.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\internal\HookedApi.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\endpoints\tags.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Editor\Tools.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\endpoints\media.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\api\endpoints\characters.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Editor\Editor.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Editor\Container.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Editor\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Page\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\List\List.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\List\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\MediaGrid\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\TabPanel.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\List\InfiniteScroll.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\MediaGrid\DropFile.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Toolbars\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Toolbars\SaveToolbar.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Toolbars\SearchAddToolbar.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Toolbars\SearchToolbar.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\components\Page\Page.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\pages\Articles\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\pages\Calendars\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\pages\Characters\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\pages\Help\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\pages\Media\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="ClientApp\src\pages\Tags\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
