# LEGGO_News

./: .gitignore  LEGGO_News.sln  README.md
API/: API.csproj  ApiExplorerVersionConvention.cs  JsonPatchDocumentFilter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
API/APIClient/: APIClient.csproj
API/APIClient/Connections/: IArticlesConnection.cs  ICalendarsConnection.cs  IConnection.cs  ITagsConnection.cs
API/APIClient/DTOs/: ArticleDetails.cs  ArticleSaveData.cs  ArticleSummary.cs  CalendarDetails.cs  CalendarSaveData.cs  CalendarSummary.cs  CharacterDetails.cs  CharacterSaveData.cs  CharacterSummary.cs  MediaDetails.cs  MediaSaveExistingData.cs  MediaSaveNewData.cs  MediaSummary.cs  SearchParameters.cs  SearchResults.cs  TagDetails.cs  TagSaveData.cs  TagSummary.cs
API/APIServer/: APIServer.csproj  Program.cs
API/APIServer/Attributes/: AuthorizeRolesAttribute.cs
API/APIServer/Constants/: Roles.cs
API/APIServer/Controllers/: ArticlesController.cs  CalendarsController.cs  CharactersController.cs  EventsController.cs  MediaController.cs  TagsController.cs
API/APIServer/Database/: DatabaseContext.cs
API/APIServer/Setup/: Config.cs  MappingProfile.cs  SwaggerExtensions.cs
API/ArticlesCore/: ArticleEvents.cs  ArticleRepository.cs
API/ArticlesCore/Events/: ArticleCreatingEventArgs.cs
API/ArticlesCore/Models/: IArticleModel.cs
API/Controllers/: ArticlesController.cs  CalendarsController.cs  CharactersController.cs  CommentsController.cs  LeadsController.cs  MediaController.cs  TagsController.cs  TemplatesController.cs  UsersController.cs
API/Controllers/v1/: WeatherForecastController.cs
API/Controllers/v2/: WeatherForecastController.cs
API/DTOs/: ArticleDetails.cs  ArticleSaveData.cs  ArticleSummary.cs  CharacterDetails.cs  CharacterSaveData.cs  CharacterSummary.cs  CommentDetails.cs  CommentSaveData.cs  CommentSummary.cs  LeadDetails.cs  LeadSaveData.cs  LeadSummary.cs  MediaSummary.cs  SearchParameters.cs  SearchResults.cs  TagDetails.cs  TagSaveData.cs  TagSummary.cs  TemplateDetails.cs  TemplateSaveData.cs  TemplateSummary.cs  UserDetails.cs  UserSaveData.cs  UserSummary.cs
API/Modules/Articles/: ArticlesController.cs  ArticlesModule.cs
API/Modules/Tags/: TagsController.cs
API/Properties/: launchSettings.json
API/Setup/: Config.cs  DependencyInjection.cs  MappingProfile.cs  Swagger.cs
API/Utility/: AuthExtensions.cs
API_old/APIServer/: APIServer.csproj  appsettings.json
API_old/APIServer/Attributes/: AuthorizeRolesAttribute.cs
API_old/APIServer/Controllers/: CalendarsController.cs  CharactersController.cs  MediaController.cs  TagsController.cs
API_old/APIServer/Properties/: launchSettings.json
API_old/APIServer/Setup/: DependencyInjection.cs
Apps/API/: API.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
Apps/API/Controllers/: ArticlesController.cs  CalendarsController.cs  CharactersController.cs  EventsController.cs  LeadsController.cs  MediaController.cs  TagsController.cs
Apps/API/Setup/: AuthExtensions.cs  Config.cs  SwaggerExtensions.cs
Apps/API/Utility/: AuthExtensions.cs  JsonPatchDocumentFilter.cs  SwaggerExtensions.cs
Apps/CMS/: CMS.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
Apps/CMS/ClientApp/: .eslintrc.js  package-lock.json  package.json
Apps/CMS/Utility/: AuthExtensions.cs  ProxyExtensions.cs
Apps/Web/: Config.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Apps/Web/Controllers/: AboutController.cs  ArticleController.cs  HomeController.cs  PolicyController.cs  ScheduleController.cs
Apps/Web/Services/: ArticleService.cs  ScheduleService.cs
Apps/Web/Setup/: Config.cs  DependencyInjection.cs  MappingProfile.cs
Apps/Web/Utility/: SlugifyParameterTransformer.cs
Apps/Web/ViewModels/: ArticleIndexViewModel.cs  ArticleViewModel.cs  ScheduleViewModel.cs
Lib/ArticleTranslator/: ArticleFormat.cs  ArticleTranslator.csproj  ArticleTranslatorFactory.cs  IArticleTranslator.cs
Lib/ArticleTranslator/EditorJs/: ArticleTranslator.cs  BlockJsonConverter.cs
Lib/Data/: Context.cs  Data.csproj  DatabaseContext.cs  MappingProfile.cs
Lib/Data/Constants/: ArticleFormat.cs  MediaSize.cs
Lib/Data/Models/: Article.cs  Character.cs  Comment.cs  Lead.cs  Media.cs  Tag.cs  Template.cs  User.cs
Lib/Media/: ImageData.cs  ImageOperations.cs  Media.csproj  MediaSize.cs  Size.cs  SizeName.cs
Public/: Program.cs  Public.csproj
Public/Controllers/: HomeController.cs
Public/Services/: ArticleService.cs
Public/Services/Interfaces/: IArticleService.cs
Public/Setup/: Config.cs  MappingProfile.cs
Public/ViewModels/: ArticleIndexViewModel.cs  ArticleViewModel.cs  ScheduleViewModel.cs
Public/Views/About/: Contact.cshtml  Staff.cshtml
Public/Views/Home/: Article.cshtml  Index.cshtml
Public/Views/Policy/: CookiePolicy.cshtml
Public/Views/Shared/: _Layout.cshtml
Src/Core/: Core.csproj
Static/: Program.cs  Startup.cs  Static.csproj
Static/Properties/: launchSettings.json
Web/: SlugifyParameterTransformer.cs  Startup.cs  Web.csproj
Web/CMS/: CMS.csproj  Program.cs
Web/CMS/ClientApp/: .eslintrc.js
Web/CMS/Properties/: launchSettings.json
Web/Controllers/: AboutController.cs  ArticleController.cs  HomeController.cs  PolicyController.cs
Web/Properties/: launchSettings.json
Web/Public/: Program.cs  Public.csproj  appsettings.json
Web/Public/Controllers/: AboutController.cs  HomeController.cs  PolicyController.cs  ScheduleController.cs
Web/Public/Services/: ArticleService.cs  ScheduleService.cs
Web/Public/Setup/: Config.cs  DependencyInjection.cs  MappingProfile.cs
Web/Public/Utility/: SlugifyParameterTransformer.cs
Web/Public/ViewModels/: ArticleIndexViewModel.cs  ArticleViewModel.cs  ErrorViewModel.cs  ScheduleViewModel.cs
Web/Public/Views/: _ViewImports.cshtml
src/CMS/: CMS.csproj  Program.cs  appsettings.json
src/Core/: AssemblyVisibility.cs  Core.csproj
src/Core.Application/: AssemblyVisibility.cs  Core.Application.csproj  ServiceCollectionExtensions.cs
src/PublicWebsite/: Program.cs  PublicWebsite.csproj
(+953 files in other folders)
