<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\APIClient\APIClient.csproj" />
    <ProjectReference Include="..\..\Lib\ArticleTranslator\ArticleTranslator.csproj" />
    <ProjectReference Include="..\..\Lib\Calendar\Calendar.csproj" />
  </ItemGroup>

</Project>
