<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\.gitignore" />
    <None Include="wwwroot\Images\Large\.gitkeep" />
    <None Include="wwwroot\Images\Medium\.gitkeep" />
    <None Include="wwwroot\Images\Small\.gitkeep" />
    <None Include="wwwroot\Images\Thumbnail\.gitkeep" />
  </ItemGroup>

</Project>
