<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\ArticleEditor\**" />
    <Compile Remove="Modules\ArticleList\Domain\**" />
    <EmbeddedResource Remove="Modules\ArticleEditor\**" />
    <EmbeddedResource Remove="Modules\ArticleList\Domain\**" />
    <None Remove="Modules\ArticleEditor\**" />
    <None Remove="Modules\ArticleList\Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Authorization\" />
  </ItemGroup>

</Project>
